# Môi trường & server
APP_ENV=local
GIN_MODE=debug
SERVER_PORT=8080
SERVER_DOMAIN=http://localhost:8080/api/v1

# MongoDB
MONGODB_CONNECTION_NAME=Event
MONGODB_CONNECTION_URI=mongodb://your_mongo_uri_here

# JWT / Session
SECRET_KEY=your_secret_key_here
ISSUER=EventHunting
SESSION_SECRET=your_session_secret_here

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# Google OAuth2
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URL=http://localhost:8080/api/v1/auth/google/callback

# Cloudinary
CLOUD_NAME=your_cloud_name_here
CLOUD_API_KEY=your_cloud_api_key_here
CLOUD_API_SECRET=your_cloud_api_secret_here

# SMTP / Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=your_email_here
APP_PASSWORD=your_app_password_here

# VNPAY
VNPAY_TMNCODE=your_vnpay_tmcode_here
VNPAY_HASH_SECRET=your_vnpay_secret_here
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
